@misc{terminalplot,
    author = {Michael Kressibucher},
    title = {terminalplot},
    year = {2023},
    publisher = {GitHub},
    journal = {GitHub repository},
    url = {https://github.com/kressi/terminalplot/}
}
@misc{bashplotlib,
    author = {Greg Lamp},
    title = {bashplotlib},
    year = {2019},
    publisher = {GitHub},
    journal = {GitHub repository},
    url = {https://github.com/glamp/bashplotlib/tree/master}
}
@misc{pysparklines,
    author = {Brandon Whaley},
    title = {pysparklines},
    year = {2021},
    publisher = {GitHub},
    journal = {GitHub repository},
    url = {https://github.com/RedKrieg/pysparklines},
}
@misc{termgraph,
    author = {Marcus Kazmierczak},
    title = {termgraph},
    year = {2021},
    publisher = {GitHub},
    journal = {GitHub repository},
    url = {https://github.com/mkaz/termgraph}
}
@misc{termplot,
    author = {William Powell},
    title = {termplot},
    year = {2018},
    publisher = {GitHub},
    journal = {GitHub repository},
    url = {https://github.com/iswdp/termplot}
}
@misc{termplotlib,
    author = {Nico Schlömer},
    title = {termplotlib},
    year = {2021},
    publisher = {GitHub},
    journal = {GitHub repository},
    url = {https://github.com/nschloe/termplotlib}
}
@misc{plotille,
    author = {Tammo Ippen},
    title = {plotille},
    year = {2022},
    publisher = {GitHub},
    journal = {GitHub repository},
    url = {https://github.com/tammoippen/plotille}
}
@misc{drawille,
    author = {Adam Tauber},
    title = {drawille},
    year = {2020},
    publisher = {GitHub},
    journal = {GitHub repository},
    url = {https://github.com/asciimoo/drawille}
}
@misc{asciichartpy,
    author = {Igor Kroitor},
    title = {asciichartpy},
    year = {2020},
    publisher = {GitHub},
    journal = {GitHub repository},
    url = {https://github.com/kroitor/asciichart}
}
@misc{uniplot,
    author = {Olav Stetter},
    title = {uniplot},
    year = {2024},
    publisher = {GitHub},
    journal = {GitHub repository},
    url = {https://github.com/olavolav/uniplot}
}
@misc{plotext,
    author = {Savino Piccolomo},
    title = {plotext},
    year = {2022},
    publisher = {GitHub},
    journal = {GitHub repository},
    url = {https://github.com/piccolomo/plotext}
}
@misc{pipeplot,
    author = {Ilya Chistyakov},
    title = {pipeplot},
    year = {2020},
    publisher = {GitHub},
    journal = {GitHub repository},
    url = {https://github.com/MyGodIsHe/pipeplot}
}
@misc{gnuplot,
    author = {Thomas Williams and Colin Kelley and Russell Lang and Dave Kotz and
        John Campbell and Gershon Elber and Alexander Woo and others},
    title = {gnuplot},
    year = {2024},
    url = {http://www.gnuplot.info/}
}
@misc{ttyplot,
    author = {Antoni Sawicki},
    title = {ttyplot},
    year = {2024},
    publisher = {GitHub},
    journal = {GitHub repository},
    url = {https://github.com/tenox7/ttyplot}
}
@misc{youplot,
    author = {Red Data Tools},
    title = {YouPlot},
    year = {2024},
    publisher = {GitHub},
    journal = {GitHub repository},
    url = {https://github.com/red-data-tools/YouPlot}
}
@misc{termeter,
    author = {Atsushi Sasaki},
    title = {termeter},
    year = {2015},
    publisher = {GitHub},
    journal = {GitHub repository},
    url = {https://github.com/atsaki/termeter}
}
